<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="velas, velas de soja, cera de soja, velas artesanales">
    <meta name="description" content="Velas de cera de soja artesanales, Home Spray, Hornitos de cerámica, aceites esenciales. Todo 100% handmade">
    <meta name="author" content="Trippe Nabila">
    <meta name="robots" content="index, follow">
    <title>Productos de Soha-velas de cera de soja, Home Spray, hornitos de cerámica ¡y más! Los aromas más ricos y concentrados</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="text-center">
        <h1 class="bg-gray p-3 mb-3"> Velas de cera de soja 100% naturales y handmade</h1>
        
        <!-- starts nav -->
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class=" container mb-3 flex-nav">
              <div>
                <a class="navbar-brand" href="index.html"> 
                  <img id="logo" src="img/index/logo.png" alt="Logo de Soha Velas">
                </a>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="productos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Productos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="productos.html">Ver Todos</a></li>
                      <li><a class="dropdown-item" href="404error.html">Velas de Cera de Soja</a></li>
                      <li><a class="dropdown-item" href="404error.html">Home Spray</a></li>
                      <li><a class="dropdown-item" href="404error.html">Hornitos de cerámica</a></li>
                      <li><a class="dropdown-item fw-bold text-decoration-underline" href="404error.html">COMBOS</a></li>
                    </ul>
                    <li class="nav-item">
                      <a class="nav-link" href="aromas.html">Aromas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                  
                </ul>
              </div>
            </div>
          </nav>
        </div>
         <!-- ends nav -->
         <div class="flex-space mx-5 px-5">
            <!-- starts breadcrumbs -->
            
              <ol class="breadcrumb">
                <li class="breadcrumb-item breadcrumbs"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item breadcrumbs" aria-current="page">Productos</li>
                <li class="breadcrumb-item breadcrumbs" aria-current="page">Ver Todos</li>
              </ol>
           
            <!-- ends breadcrumbs -->
            
            <!-- start btn dropdown -->
            <div class="btn-group">
              <button class="btn btn-lg dropdown-toggle dropdown-productos" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ordenar por
              </button>
              <ul class="dropdown-menu breadcrumbs w-100">
                <li> <a href="#"> Más vendidos </a></li>
                <li> <a href="#"> Menor a mayor precio</a> </li>
                <li> <a href="#"> Mayor a menor precio</a></li>
              
              </ul>
            </div>
            <!-- ends btn dropdown -->
          </div>
      </header>
      <main class="py-3 text-center mt-5 mx-3">
        <div class="container-fluid">
            <div class="row">
                <!-- starts card 1 -->
                <article class="col-sm-12 col-md-6 col-lg-3 mb-3">
                    <div class="card">
                        <img src="img/productos.html/velas-de-soja-en-cuencos-de-algarrobo-pintadas-a-mano-en-colores-pasteles.webp" class="card-img-top" alt="Foto de Vela Forest, en cuenco de algarrobo pintado a mano en colores pasteles">
                        <div class="card-body">
                          <h2 class="card-title font-monserrat fw-bold">Vela Forest</h2>
                          <p class="card-text font-monserrat fs-5">En cuenco de algarrobo artesanal, pintado a mano. Con más de 30hs de duración.</p>
                          <a href="404error.html" class="btn boton">Ver</a>
                        </div>
                      </div>
                </article>
                <!-- ends card 1 -->
                  <!-- starts card 2 -->
                  <article class="col-sm-12 col-md-6 col-lg-3 mb-3">
                    <div class="card">
                        <img src="img/productos.html/vela-de-cera-de-soja-en-envase-de-vidrio-de-200-cc.webp" class="card-img-top" alt="Foto de Vela Glass, en envase de vidrio de 200cc y tapa dorada">
                        <div class="card-body">
                          <h2 class="card-title font-monserrat fw-bold">Vela Glass</h2>
                          <p class="card-text font-monserrat fs-5">En envase de vidrio de 200cc con tapa dorada. Con más de 50hs de duración.</p>
                          <a href="404error.html" class="btn boton">Ver</a>
                        </div>
                      </div>
                </article>
                <!-- ends card 2 -->
                  <!-- starts card 3 -->
                  <article class="col-sm-12 col-md-6 col-lg-3 mb-3">
                    <div class="card">
                        <img src="img/productos.html/combo-velas-de-soja-en-latas-con-diseños.webp" class="card-img-top" alt="Combo de latas con diseños estampados, de 300cc y 40cc respectivamente">
                        <div class="card-body">
                          <h2 class="card-title font-monserrat fw-bold">Combo Latas</h2>
                          <p class="card-text font-monserrat fs-5">Velas en latas de 300cc y 40cc, con diferentes diseños estampados a elección.</p>
                          <a href="404error.html" class="btn boton">Ver</a>
                        </div>
                      </div>
                </article>
                <!-- ends card 3 -->
                  <!-- starts card 4 -->
                  <article class="col-sm-12 col-md-6 col-lg-3 mb-3">
                    <div class="card">
                        <img src="img/productos.html/velas-de-soja-en-latas-de-300-cc-con-diseño.webp" class="card-img-top" alt="Foto de Vela Tin, en latas de 300cc con diseños estampados">
                        <div class="card-body">
                          <h2 class="card-title font-monserrat fw-bold">Vela Tin</h2>
                          <p class="card-text font-monserrat fs-5">En latas de 300cc, con diferentes diseños a elección. Con más de 90hs de duración.</p>
                          <a href="404error.html" class="btn boton">Ver</a>
                        </div>
                      </div>
                </article>
                <!-- ends card 4 -->
                <!-- starts card 5 -->
                <article class="col-sm-12 col-md-6 col-lg-3 mb-3">
                    <div class="card">
                        <img src="img/productos.html/home-spray-de-soha.webp" class="card-img-top" alt="Foto de Home Spray marca Soha">
                        <div class="card-body">
                          <h2 class="card-title font-monserrat fw-bold">Home Spray</h2>
                          <p class="card-text font-monserrat fs-5">Con los aromas más deliciosos y mega concentrados. Dura 1000 gatilladas.</p>
                          <a href="404error.html" class="btn boton">Ver</a>
                        </div>
                      </div>
                </article>
                <!-- ends card 5 -->
                <!-- starts card 6 -->
                <article class="col-sm-12 col-md-6 col-lg-3 mb-3">
                    <div class="card">
                        <img src="img/productos.html/velas-de-soja-en-latas-pastilleras-con-diseño-ideal-souvenir.webp" class="card-img-top" alt="Foto de Vela Cosmos, en latas de 40cc con diseños de cosmos">
                        <div class="card-body">
                          <h2 class="card-title font-monserrat fw-bold">Vela Cosmos</h2>
                          <p class="card-text font-monserrat fs-5">En latas de 40cc con diseños cosmos. Duración de más de 20hs</p>
                          <a href="404error.html" class="btn boton">Ver</a>
                        </div>
                      </div>
                </article>
                <!-- ends card 6-->
                <!-- starts card 7 -->
                <article class="col-sm-12 col-md-6 col-lg-3 mb-3">
                    <div class="card">
                        <img src="img/productos.html/combo-hornito-de-ceramica-esencia-velas-de-noche.webp" class="card-img-top" alt="Foto de Hornito de cerámica artesanal en color natural">
                        <div class="card-body">
                          <h2 class="card-title font-monserrat fw-bold">Hornito de cerámica</h2>
                          <p class="card-text font-monserrat fs-5">Hornito de cerámica artesanal, para aromatizar el ambiente con nuestros aceites esenciales.</p>
                          <a href="404error.html" class="btn boton">Ver</a>
                        </div>
                      </div>
                </article>
                <!-- ends card 7 -->
                   <!-- starts card 8-->
                <article class="col-sm-12 col-md-6 col-lg-3 mb-3">
                  <div class="card">
                    <img src="img/productos.html/velas-de-soja-en-cuencos-de-algarrobo-pintadas-a-mano-en-blanco-y-negro.webp" class="card-img-top" alt="Foto de Vela Forest, en cuenco de algarrobo pintado a mano en blanco y negro">
                      <div class="card-body">
                        <h2 class="card-title font-monserrat fw-bold">Vela Forest byn</h2>
                        <p class="card-text font-monserrat fs-5">En cuenco de algarrobo artesanal, pintado a mano. Con más de 30hs de duración.</p>
                        <a href="404error.html" class="btn boton">Ver</a>
                      </div>
                    </div>
                </article>
                <!-- ends card 8 -->
                 <!-- starts card 9-->
                 <article class="col-sm-12 col-md-6 col-lg-3 mb-3">
                  <div class="card">
                    <img src="img/productos.html/esencias_concentradas.webp" class="card-img-top" alt="Foto de esencia concentrada">
                      <div class="card-body">
                        <h2 class="card-title font-monserrat fw-bold">Esencia concentrada</h2>
                        <p class="card-text font-monserrat fs-5">Aceites concentrados, ideales para usar con nuestros hornitos de cerámica. </p>
                        <a href="404error.html" class="btn boton">Ver</a>
                      </div>
                    </div>
                </article>
                <!-- ends card 9 -->
                 <!-- starts card 10-->
                 <article class="col-sm-12 col-md-6 col-lg-3 mb-3">
                  <div class="card">
                    <img src="img/productos.html/vela_en_cuenco_de_algarrobo_tamaño_xl.webp" class="card-img-top" alt="Foto de Vela Forest XL, en cuenco de algarrobo pintado a mano con más de 100hs de duración">
                      <div class="card-body">
                        <h2 class="card-title font-monserrat fw-bold">Vela Forest XL</h2>
                        <p class="card-text font-monserrat fs-5">En cuenco de algarrobo artesanal, pintado a mano. Con más de 100hs de duración.</p>
                        <a href="404error.html" class="btn boton">Ver</a>
                      </div>
                    </div>
                </article>
                <!-- ends card 10 -->
                 <!-- starts card 11-->
                 <article class="col-sm-12 col-md-6 col-lg-3 mb-3">
                  <div class="card">
                    <img src="img/productos.html/vela_en_vaso_de_whisky_con_tapa-_1_.webp" class="card-img-top" alt="Foto de Vela Lucerna, en vaso de whisky con tapa">
                      <div class="card-body">
                        <h2 class="card-title font-monserrat fw-bold">Vela Lucerna</h2>
                        <p class="card-text font-monserrat fs-5">En vaso de whisky con tapa, con una duración de más de 50hs.</p>
                        <a href="404error.html" class="btn boton">Ver</a>
                      </div>
                    </div>
                </article>
                <!-- ends card 11 -->
                 <!-- starts card 12-->
                 <article class="col-sm-12 col-md-6 col-lg-3 mb-3">
                  <div class="card">
                    <img src="img/productos.html/vela_envase_vidrio_de_40cc_ideal_souvenir.webp" class="card-img-top" alt="Foto de vela de cera de soja en envase de vidrio de 40cc, ideal para souvenir">
                      <div class="card-body">
                        <h2 class="card-title font-monserrat fw-bold">Vela Kiki</h2>
                        <p class="card-text font-monserrat fs-5">En envase de vidrio de 40cc. ¡Son ideales para souvenir!</p>
                        <a href="404error.html" class="btn boton">Ver</a>
                      </div>
                    </div>
                </article>
                <!-- ends card 12 -->
            </div>
        </div>
        <!-- ends container -->
      </main>
      <!-- EMPIEZA FOOTER -->
    <footer class="bg-brown mt-5 pb-2 pt-2 px-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 mb-3 flex-div-footer">
            <ul>
              <li class="fw-bold my-3"> NAVEGACIÓN</li>
              <li>
                <a href="index.html">Inicio</a>
              </li>
              <li>
                <a href="nosotros.html">Nosotros</a>
              </li>
              <li>
                <a href="productos.html">Productos</a>
              </li>
              <li>
                <a href="aromas.html">Aromas</a>
              </li>
              <li>
                <a href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
              <!-- inicia contactanos -->
          <div class="col-sm-12 col-md-6 col-lg-4 mb-3 flex-div-footer">
             <ul>
                <li class= "fw-bold my-3"> CONTACTANOS</li>
                <li class="mb-2">
                  <a href="404error.html"> <img class="me-1" src="img/footer/icon-mail-bco.png" alt="Icono de mail"> sohavelas@hotmail.com</a>
                </li>
                <li>
                  <a href="404error.html"> <img class="me-1" src="img/footer/icon-whatsapp-bco.png" alt="Icono de whatsapp"> +54 2262339386</a>
                </li>
              </ul>
            </div>
            <!-- termina contactanos -->
          <div class="col-sm-12 col-md-6 col-lg-4 mb-3 flex-div-redes">
            <p>Seguinos en Redes Sociales</p>
            <div>
              <a href="https://www.facebook.com/" target="_blank">
                  <img class="me-3" src="img/footer/facebook-bc.png" alt="Seguinos en Facebook">
              </a>
              <a href="https://www.instagram.com/" target="_blank">
                  <img src="img/footer/ig-bco.png" alt="Seguinos en Instagram">
              </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>